.yaml
7) DATA_DIR: /content/ego4d_data/v1/annotations
48) INPUT_SIZE: 1536

ego4d_clip.py
88-101) new_anno = {
                                        "video": video_name,
                                        "clip": clip_uid,
                                        "clip_se": clip_times, # tart": clip_times[0],
                                        "description": query["query"],
                                        "window": [w_start, w_start + self.window],
                                        "clip_duration": clip_duration,
                                        "times": [
                                            query_times[0] - w_start,
                                            query_times[1] - w_start,
                                        ],
                                        'query_uid': annouid+''+query["query"],
                                        "query_idx": query_idx,
                                    }